version: '3.3'
services:
  stores-api:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: symfony serve
    volumes:
      - .:/src
      - /src/vendor
    ports:
      - "1002:8000"
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-sync:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: php bin/console sync_worker
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-async:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: php bin/console async_worker
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-unit-test:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: php vendor/symfony/phpunit-bridge/bin/simple-phpunit
    volumes:
      - .:/src
      - /src/vendor

networks:
  default:
    external:
      name: marketplace-network