version: '3.3'
services:
  vendors-api:
    build: .
    image: 'shop/vendors'
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    ports:
      - "1002:8000"
    command: >
      bash -c "symfony serve"
    environment:
      - PHP_IDE_CONFIG=serverName=docker

networks:
  default:
    external:
      name: marketplace-network