version: '3.3'
services:
  stores-api:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: symfony serve
    volumes:
      - .:/src
      - /src/vendor
    ports:
      - "1002:8000"
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-sync:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: bash -c "php bin/console sync_worker | symfony serve --no-tls"
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-async:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: bash -c "php bin/console async_worker | symfony serve --no-tls"
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  stores-unit-test:
    image: 'registry.gitlab.com/shop_ecommerce/shop_stores'
    command: >
      bash -c "echo yes | php bin/console doctrine:fixtures:load > /dev/null
      && vendor/bin/phpunit --bootstrap tests/bootstrap.php --configuration tests/phpunit.xml"
    environment:
      - APP_ENV=test
    volumes:
      - .:/src
      - /src/vendor

networks:
  default:
    external:
      name: marketplace-network