version: '3.3'
services:
  vendors-api:
    image: 'registry.gitlab.com/shop_ecommerce/shop_vendors'
    command: symfony serve
    volumes:
      - .:/src
      - /src/vendor
    ports:
      - "1002:8000"
    environment:
      - PHP_IDE_CONFIG=serverName=docker
    external_links:
      - marketplace-mysql

networks:
  default:
    external:
      name: marketplace-network